# anonymous-crypto-chat

./: anonymous-crypto-chat.sln
CryptoChat.Core/: BasicMessageController.cs  Config.cs  CryptoChat.Core.csproj
CryptoChat.Core.UnitTests/: Chatting.cs  CryptoChat.Core.UnitTests.csproj
CryptoChat.Core/Controllers/: BasicMessageController.cs
CryptoChat.Core/Interfaces/: ICryptoService.cs  ILowLevelCryptoService.cs  IMessageController.cs
CryptoChat.Core/Models/: EncryptedSignedMessage.cs  Message.cs
CryptoChat.Core/Services/: CryptoService.cs  CryptoServiceExtensions.cs  CryptoServiceFactory.cs  LowLevelCryptoService.cs
Tests/: Program.cs  Tests.csproj
